<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="text/css" href="../../../war/css/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
	<script type="text/javascript" src="../../../war/js/jquery-1.6.2.min.js"></script>
	<style type="text/css">	
			body {
    			padding-left: 11em;
    			font-family: Georgia, "Times New Roman",
          				Times, serif;
    			color: purple;
    			background-color: #d8da3d 
    			}
    		ul.toolbar {
    			list-style-type: none;
    			padding: 0;
    			margin: 0;
    			position: fixed;
    			top: 2em;
    			left: 1em;
    			width: 9em 
    			}
    		ul.toolbar li {
    			background: white;
    			margin: 0.5em 0;
    			padding: 0.3em;
    			border-right: 1em solid black 
    			}
    	 	ul {
    			list-style-type: none;
    			padding: 0;
    			margin: 0;    		
    			top: 2em;
    			left: 1em;
    			width: 9em 
    			}
    		li {    			
    			margin: 0.5em 0;
    			padding: 0.3em;
    			 
    		}
    		.preview_question{ display:block; }
    		.preview_question ul{list-style-type: none;}
    		.preview_question li{padding: 0.3em;}
    			    								
            #droppable { min-width: 20em; min-height: 20em; padding: 0.5em; float: left; margin: 1em; border-style: dotted; position: relative}
            .formentry { display:block; padding: 0.5em} 
            textarea {resize:vertical; max-height:10em; min-width:30em;}
            #preview { max-width: 30em; min-width: 20em; min-height: 20em; padding: 0.5em; float: left; margin: 1em; border-style: solid; position: relative}
            #questionform label.error { display:block; color:red}
            
            .spinner {
				position: fixed;
				top: 50%;
				left: 50%;
				margin-left: -50px; /* half width of the spinner gif */
				margin-top: -50px; /* half height of the spinner gif */
				text-align:center;
				z-index:1234;
				overflow: auto;
				width: 100px; /* width of the spinner gif */
				height: 102px; /*hight of the spinner gif +2px to fix IE8 issue */
			}
			#A {
				display:block-inline; max-width: 10em; min-width: 10em; float: left; margin: 1em; position:relative
			}
			#B {
				display:block-inline; max-width: 10em; min-width: 10em;float: left; margin: 1em;position:relative
			}
		</style>
<title>Insert title here</title>
</head>

<body>
<div id="droppable">
	<form id='questionform' >
	<div class='A'>Part A
      <ul>
         <li id='panswer1'>
         <span class='formentry'>
          	<label for='question' style='display:block'>Question<font color='red'>*</font>:</label>
            	<textarea name='question' id='question' class='required' title='Which of the following planets has its moons named after characters from the works of William Shakespeare?'>
            	</textarea>
             </span>
          </li>
         <li id='panswer2'>2. sjhdjh sdjhsd jh sdjhsdjh djh</li>
         <li id='panswer3'>3. asdkjhasd asdjhasd k jhsdjhs aasdjhads kajhd aksjhsd</li>
         <li id='panswer4'>4. sdkjsdkj dkjsdkjsd</li>
      </ul>
    </div>
    <div class='B'>Part B
      <ul>
         <li id='panswer1'>A. JJiijsdkjs sdij sdsdisjd fsdfksjf sdlkj fsdlkjs dlksj dfslkjdfsdfsdvs sdfsdsd.</li>
         <li id='panswer2'>B. sdkjsd sdlkj zlkj sdlksj dfslksj sdfslkjf sdlkjs d</li>
         <li id='panswer3'>C. sdkjfk skj sdkjs dfkjsd fisjf sa;lkj fsadlkj asdlkj asf</li>
         <li id='panswer4'>D. sdkj sakj a;sdlkjf;asdlkjsadkjkjk sdkjs dkjskdj skjs dkjs dkj dkjs dkjfkj.</li>
      </ul>
    </div>
  <input type='submit' value='submit' id='submit-button'></input>
  <input type='button' id='previewbutton' name='preview' value='preview'></input>
  </form>
</div>
<div id="preview">
<div class='preview_question'>
<p>Question: Match entries from Part A with Part B</p>
	<div class='A'>Part A
      <ul>
         <li id='panswer1'>1. xyzjasdsdkjsdkjsd kjsdk sdkj</li>
         <li id='panswer2'>2. sjhdjh sdjhsd jh sdjhsdjh djh</li>
         <li id='panswer3'>3. asdkjhasd asdjhasd k jhsdjhs aasdjhads kajhd aksjhsd</li>
         <li id='panswer4'>4. sdkjsdkj dkjsdkjsd</li>
      </ul>
    </div>
    <div class='B'>Part B
      <ul>
         <li id='panswer1'>A. JJiijsdkjs sdij sdsdisjd fsdfksjf sdlkj fsdlkjs dlksj dfslkjdfsdfsdvs sdfsdsd.</li>
         <li id='panswer2'>B. sdkjsd sdlkj zlkj sdlksj dfslksj sdfslkjf sdlkjs d</li>
         <li id='panswer3'>C. sdkjfk skj sdkjs dfkjsd fisjf sa;lkj fsadlkj asdlkj asf</li>
         <li id='panswer4'>D. sdkj sakj a;sdlkjf;asdlkjsadkjkjk sdkjs dkjskdj skjs dkjs dkj dkjs dkjfkj.</li>
      </ul>
    </div>
 </div>
</div>
</body>
</html>